<!DOCTYPE html>
<html>
    <head>
        <style>
              body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.75em; color:#000;}
                .desc { color:#6b6b6b;}
                .desc a {color:#0092dd;}
                
                .dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
                .dropdown dd { position:relative; }
                .dropdown a, .dropdown a:visited { color: green; text-decoration:none; outline:none;}
                .dropdown a:hover { color: red;}
                .dropdown dt a:hover { color: red; border: 1px solid grey;}
                .dropdown dt a {background: lightgrey url('/images/downward-triangle.png') no-repeat scroll right center; display:block; padding-right:20px;
                                border:1px solid grey; width:150px;}
                .dropdown dt a:hover {background: grey url('/images/downward-triangle.png') no-repeat scroll right center; display:block; padding-right:20px;
                                border:1px solid grey; width:150px;}
                .dropdown dt a span {cursor:pointer; display:block; padding:5px;}
                .dropdown dd ul { background: lightgrey none repeat scroll 0 0; border:1px solid #d4ca9a; color: green; display:none;
                                  left:0px; padding:5px 0px; position:absolute; top:2px; width:auto; min-width:170px; list-style:none;}
                .dropdown span.value { display:none;}
                .dropdown dd ul li a { padding:5px; display:block;}
                .dropdown dd ul li a:hover { background-color: grey;}
                
                .dropdown img.flag { border:none; vertical-align:middle; margin-left:10px; }
                .flagvisibility { display:none;}

                select {
                    height: 50px;
                    line-height: 50px;
                    font-size: 12pt;
                }
                        
        </style>
        <link rel="stylesheet" type="text/css" href="/dd/css/dd.css" />
    </head>
    <body>
        <form>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
            <dl id="cc_prefix" class="dropdown">
                <dt><a href="#"><span>Please select the country</span></a></dt>
                <dd>
                    <ul>
                        <li><a href="#">Brazil<img class="flag" src="/flags/BR.png" width="19" height="11" alt="" /><span class="value">BR</span></a></li>
                        <li><a href="#">France<img class="flag" src="/flags/FR.png" width="19" height="11" alt="" /><span class="value">FR</span></a></li>
                       
                    </ul>
                </dd>
            </dl>
            <span id="result"></span>
            </label>
            <script type="text/javascript">
                $(".dropdown img.flag").addClass("flagvisibility");

                $(".dropdown dt a").click(function() {
                    $(".dropdown dd ul").toggle();
                });
                            
                $(".dropdown dd ul li a").click(function() {
                    var text = $(this).html();
                    $(".dropdown dt a span").html(text);
                    $(".dropdown dd ul").hide();
                    $("#result").html("Selected value is: " + getSelectedValue("cc_prefix"));
                    $("#cc").val(getSelectedValue("cc_prefix"));
                    var cc_flag = document.getElementById('cc_flag');
                    //var cur_flag = getSelectedFlag("cc_prefix");
                    //alert('cur_flag == ' + cur_flag);
                    //cc_flag.setAttribute('src', cur_flag);
                });
                            
                function getSelectedFlag(id) {
                    return $("#" + id).find("dt a img.flag").getAttribute('src');
                }
                            
                function getSelectedValue(id) {
                    return $("#" + id).find("dt a span.value").html();
                }

                $(document).bind('click', function(e) {
                    var $clicked = $(e.target);
                    if (! $clicked.parents().hasClass("dropdown"))
                        $(".dropdown dd ul").hide();
                });



                $(".dropdown img.flag").toggleClass("flagvisibility");

                function toggleHidden(){
                    var chk = document.getElementById('togghid');
                    var hdd = document.getElementById('cc');
                    if(chk.checked){
                        hdd.type = "button";
                    }else{
                        hdd.type = 'hidden';
                    }
                }
            </script><br/>
            <input type="button" name="cc" id="cc" value="AU">
            <label for="togghid">visable
            <input type="checkbox" id="togghid" onclick="toggleHidden()" checked />
            <br/>
            <h1>🇳🇱</h1>
            <select name="countries">
                <option value="NL">🇳🇱&emsp;Netherlands</option>
                <option value="DE">🇩🇪&emsp;Germany</option>
                <option value="FR">🇫🇷&emsp;France</option>
                <option value="ES">🇪🇸&emsp;Spain</option>
            </select>
            <br/>
            <script src="/dd/js/dd.min.js"></script>
            <select name="webmenu" is="ms-dropdown">
                <option value="calendar" data-image="icons/icon_calendar.gif">Calendar</option>
                <option value="shopping_cart" data-image="icons/icon_cart.gif">Shopping Cart</option>
                <option value="cd" data-image="icons/icon_cd.gif">CD</option>
                <option value="email"  selected="selected" title="icons/icon_email.gif">Email</option>
                <option value="faq" data-image="icons/icon_faq.gif">FAQ</option>
                <option value="games" data-image="icons/icon_games.gif">Games</option>
            </select>

        </form>
    </body>
</html>
