$color-white: #fff;
$color-black: #000;
$color-eee: #eee;
$color-light-grey: #ccc;
$theme-a-text-color: #000;
$dropdownWidth: 260px;
// common classes
.ms-pr {
  position: relative;
}
.ms-dd:focus-visible {
  outline: none;
  box-shadow: 0 1px 5px #ddd;
  outline-width: 0;
}
// dropdown specific css
.ms-dd {
  display: inline-block;
  vertical-align: top;
  width: $dropdownWidth;
  font-family: Sans-Serif;
  background: $color-eee;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
      outline: none;
  }
  .ms-value-input {
    width:50%;
    top:10px;
    left:20px;
    border:0;
    position:absolute;
  }
  .ms-dd-header {
    min-height: 35px;
    width: 100%;
    border-radius: 2px;
    border: solid 1px $color-light-grey;
    border-bottom: none;
    position: relative;
    cursor: pointer;
    .option-selected {
      overflow: hidden;
      padding: 10px 20px 10px 10px;
      font-weight: 600;
      color: $theme-a-text-color;
      pointer-events: none;
      display: block;
    }
    a {display: block;}
    .ms-list-counter, input[type='checkbox'] {
      display: none;
    }
    .ms-header-counter {
      font-weight: normal;
      color: #0e76a8;
    }
    .ms-filter-box {
      padding: 6px 10px 6px 10px;
      border-bottom: 1px solid $color-light-grey;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      input, input:focus, input:focus-visible  {
        width: 100%;
        border: 1px solid #c3c3c3;
        height: 25px;
        padding-left: 6px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      input:focus-visible  {
        outline: 1px solid transparent;
      }
    }
  }

  .ms-dd-option-image,
  .ms-dd-selected-img {
    vertical-align: middle;
    margin-right: 5px;
    max-width: 64px;
  }

  .ms-dd-arrow {
    width: 0;
    height: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -3px;
    &.ms-dd-pointer-down {
      border: solid 5px transparent;
      border-top: solid 5px $color-black;
    }
    &.ms-dd-pointer-up {
      border: solid 5px transparent;
      border-bottom: solid 5px $color-black;
      margin-top: -8px;
    }
  }
  .ms-options {
    border: solid 1px #ccc;
    border-top: none;
    list-style: none;
    box-shadow: 0 1px 5px #ddd;
    display: none;
    position: absolute;
    z-index: 9999;
    margin: 0;
    padding: 0;
    background: $color-white;
    overflow: auto;
    width: 100%;
  }
  .ms-list-option, .ms-optgroup ul .ms-list-option {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 1px #ddd;
    overflow: hidden;
    text-decoration: none;
    color: #333;
    cursor: pointer;

    input[type='checkbox'] {
      margin-right: 5px;
      vertical-align: middle;
    }

    &:last-child {
      border-bottom: none;
    }
    &:hover {
      background: #f3f3f3;
      color: $color-black;
    }
    &.option-selected {
      background: #f6f6f6;
    }
    &.ico-align-right {
      // justify-content: space-between;
      .ms-dd-option-image,
      .ms-dd-selected-img {
        order: 2;
      }
    }
    &:disabled,
    &.disabled {
      opacity: 0.4;
      cursor: default;
      /*pointer-events: none;*/
    }
    .ms-dd-desc {
      color: #aaa;
      display: block;
      overflow: hidden;
      font-weight: normal;
      line-height: 1.5em;
      text-shadow: 0 1px 0.5px $color-white;
    }
  }
  .ms-middle, .ms-header-middle-content {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }
  &:disabled,
  &.disabled {
    opacity: 0.4;
    cursor: default;
    pointer-events: none;
  }
  .ms-optgroup-padding {
    padding:10px 10px 0 10px;
    font-weight: bold;
  }
  .ms-optgroup {
    display: block;
    &:hover {
      background: $color-white;
      color: $color-black;
    }
    ul {
      margin: 0;
      padding: 0;
      .ms-list-option {
        padding-left: 20px;
      }
      &:last-child {
        border-bottom: solid 1px #ddd;
      }
    }
  }
  .ms-dd-option-content {
    width: 100%;
  }
}
*:focus {
    outline: none;
}