{
  "name": "ms-dropdown",
  "version": "4.0.3",
  "description": "Convert your all select to image dropdown. ",
  "private": false,
  "scripts": {
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "watch": "npm run dev -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./src/js/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marghoobsuleman/ms-Dropdown.git"
  },
  "keywords": [
    "msdropdown",
    "image",
    "dropdown",
    "ddimage",
    "marghoob",
    "suleman"
  ],
  "author": "Marghoob Suleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marghoobsuleman/ms-Dropdown/issues"
  },
  "homepage": "https://github.com/marghoobsuleman/ms-Dropdown#readme",
  "devDependencies": {
    "acorn": "^8.5.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.7",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss-loader": "^6.1.1",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.7.2",
    "webpack-fix-style-only-entries": "^0.6.1"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {}
}
